<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>10</integer>
	<key>CropDescription</key>
	<dict>
		<key>aspectRatioHeight</key>
		<real>0.0</real>
		<key>aspectRatioWidht</key>
		<real>0.0</real>
		<key>cropRectHeight</key>
		<real>673</real>
		<key>cropRectWidht</key>
		<real>315</real>
		<key>cropRectX</key>
		<real>741</real>
		<key>cropRectY</key>
		<real>55</real>
		<key>guidesType</key>
		<integer>0</integer>
		<key>imageSizeHeight</key>
		<real>1200</real>
		<key>imageSizeWidht</key>
		<real>1600</real>
		<key>rotation</key>
		<real>0.0</real>
	</dict>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>Enabled</key>
		<true/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>C50D4BC9-1CF4-4E16-9F25-860BE2266FF5</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>Original Image</string>
		<key>PreferredCanvasSize</key>
		<string>{1600, 1200}</string>
		<key>TexturePath</key>
		<string>/Users/fabriceedon/Dev/Android/DockThor/app/src/main/res/dock_work/dock_pic.JPG</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>92AA3FF6-659E-4429-A478-402E01963CCE</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Layer 0</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLExposureEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Exposure</key>
								<dict>
									<key>NumberFormat</key>
									<string>0.00</string>
									<key>NumberMultiplier</key>
									<real>0.050000000000000003</real>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>4.0886564254760742</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Contrast</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-100</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLDynBrightnessEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Smart Tone</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-100</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLHighlightsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Highlights</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
								<key>Highlights Color</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Shadows</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>84.996711730957031</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLBlackWhiteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Blacks</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-100</real>
								</dict>
								<key>Whites</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>102CE658-4B3F-43D1-997A-7AFD74628F2D</string>
					<key>LayerIdentifier</key>
					<string>ToneLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Tone</string>
					<key>PreferredCanvasSize</key>
					<string>{1600, 1200}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-100</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-100</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>FFFCE118-D185-4420-A7EA-CE76BABEBFC5</string>
					<key>LayerIdentifier</key>
					<string>VibranceAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Saturation / Vibrance</string>
					<key>PreferredCanvasSize</key>
					<string>{1600, 1200}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLClarityEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Clarity</key>
								<dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>10.920292854309082</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>C761A5D4-FBF5-4673-BFDB-ACBDDA9218CA</string>
					<key>LayerIdentifier</key>
					<string>ClarityLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Clarity</string>
					<key>PreferredCanvasSize</key>
					<string>{1600, 1200}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLStructureEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-100</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
								<key>Softness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>6.8237195014953613</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>23FB5918-073A-44CE-8FF4-51710D75E3A4</string>
					<key>LayerIdentifier</key>
					<string>StructureAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Structure</string>
					<key>PreferredCanvasSize</key>
					<string>{1600, 1200}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>HistoryMaskName</key>
			<string>06CA4CC4-E8ED-4CD9-840B-114B1691077A.miplcompressedmaskdata</string>
			<key>Identifier</key>
			<string>B8647599-FA7A-4CF4-87D3-5BB9EC095A5F</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/48C368CC-45A7-41D1-A321-28939D185ADF.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>3F6B49C8-41B7-4068-9ACC-0796BF2E3F17</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/ECD6FE47-A0E7-4FB2-94BD-ABEE5D591D8D.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>F0A9BE5A-45DC-4397-B029-97C486941A97</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/ABD5168E-A5E5-48AB-9DE8-49EBAF513393.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>ECCC47FA-6C29-42AD-8C30-ECDEE41AD504</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/184B0E34-A548-4C21-841F-99287F65730F.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>9D6DBA94-6333-4C68-AED1-1DC5DC2D6F56</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/3E1EE1C7-9FE8-4695-ADA5-F315DFEEA9F7.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>3D22D2B3-65F3-4AE7-8AFA-B5E7678AE087</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/174BCADA-D265-4656-A5A9-3027BFBDFCD0.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>86F78B51-7F55-4249-BBA2-177099AB4323</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>storm</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/Users/fabriceedon/Dev/Android/DockThor/app/src/main/res/dock_work/storm.png</string>
			<key>TextureScaleMode</key>
			<integer>0</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>0.16075325012207031</real>
				<key>m12</key>
				<real>0.011434832587838173</real>
				<key>m21</key>
				<real>-0.029267843812704086</real>
				<key>m22</key>
				<real>0.41145342588424683</real>
				<key>tX</key>
				<real>912.40966796875</real>
				<key>tY</key>
				<real>284.11483764648438</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>0E5FB7D2-0216-4908-8F04-BB5A45210DAC</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/485FD2F5-E3AE-47AD-9098-9B317A17328A.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>7698277F-5022-49A5-A986-9C69EDDE630D</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/2F721349-EE7F-4552-8A69-1707F17E8071.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>13A20A27-DB35-4812-995A-52FE6B06EB3D</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Clone &amp; Stamp</string>
			<key>PreferredCanvasSize</key>
			<string>{1600, 1200}</string>
			<key>TexturePath</key>
			<string>/var/folders/9x/tptb3nzn52z4dbqdg0hglybw0000gn/T/85B839EA-06F4-4D62-B52D-241EEAFA2404.tiff</string>
			<key>TextureScaleMode</key>
			<integer>1</integer>
			<key>Transform</key>
			<dict>
				<key>m11</key>
				<real>1</real>
				<key>m12</key>
				<real>0.0</real>
				<key>m21</key>
				<real>0.0</real>
				<key>m22</key>
				<real>1</real>
				<key>tX</key>
				<real>741</real>
				<key>tY</key>
				<real>55</real>
			</dict>
		</dict>
	</array>
</dict>
</plist>
