# DockThor

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/tiptop/citiapi/: CitiKernel.kt  CitiRequestor.kt  CitiStationStatus.kt  CitibikeStationInformationDao.kt  CitibikeStationInformationModel.kt  CitibikeStationModel.kt  DockThorDatabase.kt  Location.kt
app/src/main/java/com/fan/tiptop/citiapi/data/: CitiStationId.kt  CitiStationStatus.kt  CitiStationStatusReplaceQuery.kt  CitibikeMetaAlarmBean.kt  CitibikeStationAlarm.kt  CitibikeStationAlarmData.kt  CitibikeStationAlarms.kt  CitibikeStationInformationModel.kt  CitibikeStationInformationModelDecorated.kt  CitibikeStationModel.kt  Converters.kt  Location.kt  StationInformationModel.kt  StationSearchCriteria.kt
app/src/main/java/com/fan/tiptop/citiapi/database/: CitibikeStationInformationDao.kt  DockThorDatabase.kt  DockthorDao.kt
app/src/main/java/com/fan/tiptop/citiapi/location/: LocationUtils.kt
app/src/main/java/com/fan/tiptop/citiapi/request/: CitiRequester.kt
app/src/main/java/com/fan/tiptop/dockthor/: DockThorNavigationService.kt  DockThorWidget.kt  EditCitistationStatusFragment.kt  MainActivity.kt  MainFragment.kt  StationSearchFragment.kt  StationSuggestionRow.kt
app/src/main/java/com/fan/tiptop/dockthor/adapter/: CitiStationStatusAdapter.kt  CitiStationStatusDiffItemCallback.kt
app/src/main/java/com/fan/tiptop/dockthor/alarm/: AlarmBroadcastReceiver.kt  AlarmManager.kt
app/src/main/java/com/fan/tiptop/dockthor/fragment/: EditCitistationStatusFragment.kt  GeofenceSetupFragment.kt  MainFragment.kt  StationSearchFragment.kt
app/src/main/java/com/fan/tiptop/dockthor/location/: DefaultLocationManagerListener.kt  GeoFenceBuilder.kt  GeofenceBroadcastReceiver.kt  LocationManager.kt
app/src/main/java/com/fan/tiptop/dockthor/logic/: DockThorKernel.kt  EditCitistationStatusModelFactory.kt  EditCitistationStatusViewModel.kt  GeofenceSetupModelFactory.kt  GeofenceSetupViewModel.kt  MainSwipeController.kt  MainViewModel.kt  MainViewModelFactory.kt  NotificationManager.kt
app/src/main/java/com/fan/tiptop/dockthor/logic/main_swipe/: MainSwipeController.kt
app/src/main/java/com/fan/tiptop/dockthor/model/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/fan/tiptop/dockthor/network/: DefaultNetworkManagerListener.kt  NetworkManager.kt  SomeCustomListener.kt
app/src/main/res/drawable/: black_background.xml  closest_background.xml  default_background.xml  ic_baseline_dock_24.xml  ic_baseline_electric_bike_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_close_24dp.xml  ic_delete_24dp.xml  round_button.xml  selected_background.xml
app/src/main/res/layout/: activity_main.xml  dock_thor_widget.xml  element_geofence_setup.xml  element_station_card.xml  element_station_header.xml  element_station_status.xml  fragment_edit_citistation_status.xml  fragment_geofence_setup.xml  fragment_main.xml  fragment_station_search.xml  geofence_setup_item.xml  partial_station_status_item.xml  partial_suggestion_station_row.xml  station_card_view.xml  station_status_item.xml
app/src/main/res/menu/: contextual_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  week_button_style.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dock_thor_widget_info.xml
app/src/test/java/com/fan/tiptop/citiapi/: CitiRequestorTest.kt  easy.json
app/src/test/java/com/fan/tiptop/dockthor/: ExampleUnitTest.kt
app/src/test/resources/: gbfs_station_status.json  station_information.json
dock_work/: after_click  before_click  dock_pic_edit.jpeg.sb-fafe58b3-lnjdEW  screenshot_menu
dock_work/dock_pic.lmnr/Contents/: Info.plist  Thumbnail
dock_work/dock_pic.lmnr/Contents/History/: 64C39F25-EFB8-4A50-BE9B-E38CCC471342.state
dock_work/dock_pic.lmnr/Contents/History/resources/: 06CA4CC4-E8ED-4CD9-840B-114B1691077A.miplcompressedmaskdata  13912EAC-81E0-438B-A32E-2D1F7C50F050.tiff  30318551-6465-4673-8A8A-FEA4D81408E5.tiff  42A9F59A-E155-497E-8528-E1526F8D5EE4.tiff  6A412276-400A-4F12-B219-4B0CDFA45369.tiff  71D88F58-D396-4CC9-98F5-F7D521AB58E5.tiff  7D17F8B4-4FA4-4083-8829-6335775D586F.tiff  9EF7BE11-5D43-42BA-BC18-24F7ED2B4DA5.tiff  AE7E2750-520D-47FE-9D33-CE12FC85A227.tiff  C35C6C05-F19B-4418-A473-B52977245CFB.tiff
gradle/wrapper/: gradle-wrapper.properties
