// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5")
    }
}
plugins{
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false

}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
