<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fan.tiptop.dockthor.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_stationSearchFragment"
            app:destination="@id/stationSearchFragment" />
        <argument android:name="stationModel"
            app:argType="com.fan.tiptop.citiapi.data.CitibikeStationInformationModel" />
        <action
            android:id="@+id/action_mainFragment_to_editCitistationStatusFragment"
            app:destination="@id/editCitistationStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationSearchFragment"
        android:name="com.fan.tiptop.dockthor.fragment.StationSearchFragment"
        android:label="fragment_station_search"
        tools:layout="@layout/fragment_station_search" >
        <action
            android:id="@+id/action_stationSearchFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="favStationIds"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/editCitistationStatusFragment"
        android:name="com.fan.tiptop.dockthor.fragment.EditCitistationStatusFragment"
        android:label="fragment_edit_citistation_status"
        tools:layout="@layout/fragment_edit_citistation_status" >
        <action
            android:id="@+id/action_editCitistationStatusFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="stationId"
            app:argType="integer" />
    </fragment>
</navigation>