<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bikeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:id="@+id/stationNicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.stationGivenName}"
            android:textSize="@dimen/statusAddressTextSize"
            android:visibility="@{viewModel.isStationFavoriteLD() ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/editFavoriteNameImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/editFavoriteName"
            android:visibility="@{viewModel.isStationFavoriteLD() ? View.VISIBLE : View.GONE}"
            android:onClick="@{()->viewModel.onEditFavoriteNameClick()}"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintStart_toEndOf="@+id/stationNicknameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/setFavorite"
            android:onClick="@{()->viewModel.onFavoriteClick()}"
            android:src="@{viewModel.isStationFavoriteLD? @android:drawable/btn_star_big_on:@android:drawable/btn_star_big_off}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

         <TextView
            android:id="@+id/stationAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.stationAddress}"
            android:textSize="@dimen/statusAddressTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFavoriteNameImageView" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.fan.tiptop.dockthor.logic.EditCitistationStatusViewModel" />
    </data>

</layout>
