<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fan.tiptop.dockthor.logic.EditCitistationStatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EditCitistationStatusFragment">

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.isStationFavoriteLD? @android:drawable/btn_star_big_on:@android:drawable/btn_star_big_off}"
            android:onClick="@{()->viewModel.onFavoriteClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/directionImageView"
            android:layout_width="199dp"
            android:layout_height="145dp"
            android:src="@android:drawable/ic_menu_directions"
            android:onClick="@{()->viewModel.onDirectionClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geofenceItem" />

        <TextView
            android:id="@+id/stationNicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.stationAddress}"
            android:textSize="@dimen/statusAddressTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/geofenceItem"
            layout="@layout/element_geofence_setup"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stationStatusItem" />

        <include
            android:id="@+id/stationStatusItem"
            layout="@layout/element_station_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoriteImageView"
            app:numBikeAvailable='@{viewModel.station.numBikeAvailable}'
            app:numDockAvailable='@{viewModel.station.numDockAvailable}'
            app:numEbikeAvailable='@{viewModel.station.numEbikeAvailable}'
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>