<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EditCitistationStatusFragment">

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/setFavorite"
            android:onClick="@{()->viewModel.onFavoriteClick()}"
            android:src="@{viewModel.isStationFavoriteLD? @android:drawable/btn_star_big_on:@android:drawable/btn_star_big_off}"
            app:layout_constraintBottom_toBottomOf="@+id/stationNicknameTextView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
            app:layout_constraintTop_toTopOf="@+id/stationNicknameTextView" />

        <ImageView
            android:id="@+id/directionImageView"
            android:layout_width="322dp"
            android:layout_height="327dp"
            android:contentDescription="@string/clickForDirection"
            android:onClick="@{()->viewModel.onDirectionClick()}"
            android:src="@android:drawable/ic_menu_directions"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stationStatusItem"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/stationNicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.stationAddress}"
            android:textSize="@dimen/statusAddressTextSize"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/geofenceSetupFragmentContainerView"
            android:name="com.fan.tiptop.dockthor.fragment.GeofenceSetupFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/directionImageView"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
            app:layout_constraintTop_toBottomOf="@+id/stationStatusItem"
            tools:layout="@layout/fragment_geofence_setup" />

        <include
            android:id="@+id/stationStatusItem"
            layout="@layout/element_station_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
            app:layout_constraintTop_toBottomOf="@+id/stationNicknameTextView"
            app:numBikeAvailable='@{viewModel.station.numBikeAvailable}'
            app:numDockAvailable='@{viewModel.station.numDockAvailable}'
            app:numEbikeAvailable='@{viewModel.station.numEbikeAvailable}' />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.fan.tiptop.dockthor.logic.EditCitistationStatusViewModel" />
    </data>
</layout>
