<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/geofenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geofence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/black_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geofenceTextView">

        <Button
            android:id="@+id/sundayButton"
            android:layout_width="@dimen/round_side_size"
            android:layout_height="@dimen/round_side_size"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="S"
            app:layout_constraintBottom_toTopOf="@+id/notifyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/saturdayButton"
            app:layout_constraintTop_toBottomOf="@+id/enabledSwitch" />

        <Button
            android:id="@+id/wednesdayButton"
            android:layout_width="@dimen/round_side_size"
            android:layout_height="@dimen/round_side_size"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="W"
            app:layout_constraintBottom_toBottomOf="@+id/thursdayButton"
            app:layout_constraintEnd_toStartOf="@+id/thursdayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tuesdayButton"
            app:layout_constraintTop_toTopOf="@+id/thursdayButton" />

        <Button
            android:id="@+id/tuesdayButton"
            android:layout_width="@dimen/round_side_size"
            android:layout_height="@dimen/round_side_size"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="T"
            app:layout_constraintBottom_toBottomOf="@+id/wednesdayButton"
            app:layout_constraintEnd_toStartOf="@+id/wednesdayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mondayButton"
            app:layout_constraintTop_toTopOf="@+id/wednesdayButton" />

        <Button
            android:id="@+id/thursdayButton"
            android:layout_width="@dimen/round_side_size"
            android:layout_height="@dimen/round_side_size"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="T"
            app:layout_constraintBottom_toBottomOf="@+id/fridayButton"
            app:layout_constraintEnd_toStartOf="@+id/fridayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wednesdayButton"
            app:layout_constraintTop_toTopOf="@+id/fridayButton" />

        <Button
            android:id="@+id/fridayButton"
            android:layout_width="@dimen/round_side_size"
            android:layout_height="@dimen/round_side_size"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="F"
            app:layout_constraintBottom_toBottomOf="@+id/saturdayButton"
            app:layout_constraintEnd_toStartOf="@+id/saturdayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/thursdayButton"
            app:layout_constraintTop_toTopOf="@+id/saturdayButton" />

        <Button
            android:id="@+id/mondayButton"
            android:layout_width="@dimen/round_side_size"
            android:layout_height="@dimen/round_side_size"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="M"
            app:layout_constraintBottom_toBottomOf="@+id/tuesdayButton"
            app:layout_constraintEnd_toStartOf="@+id/tuesdayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tuesdayButton" />

        <Button
            android:id="@+id/saturdayButton"
            android:layout_width="@dimen/round_side_size"
            android:layout_height="@dimen/round_side_size"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="@+id/sundayButton"
            app:layout_constraintEnd_toStartOf="@+id/sundayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fridayButton"
            app:layout_constraintTop_toTopOf="@+id/sundayButton" />

        <EditText
            android:id="@+id/endTime"
            android:layout_width="107dp"
            android:layout_height="61dp"
            android:ems="10"
            android:inputType="time"
            android:text="15:30"
            app:layout_constraintBottom_toBottomOf="@+id/startTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/startTime"
            app:layout_constraintTop_toTopOf="@+id/startTime" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="107dp"
            android:layout_height="61dp"
            android:ems="10"
            android:inputType="time"
            android:text="12:00"
            app:layout_constraintBottom_toTopOf="@+id/enabledSwitch"
            app:layout_constraintEnd_toStartOf="@+id/endTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpImageView" />

        <ImageView
            android:id="@+id/helpImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <SeekBar
            android:id="@+id/dockSeekBar"
            android:layout_width="208dp"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="257dp" />

        <Switch
            android:id="@+id/enabledSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enabled"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/dockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="docks"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/notifyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify me if less than:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="229dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>