<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bikeConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/bikeImageView"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/bikeimage"
                    app:layout_constraintBottom_toTopOf="@+id/electricBikeImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView"
                    app:srcCompat="@drawable/ic_baseline_pedal_bike_24" />

                <ImageView
                    android:id="@+id/electricBikeImageView"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:contentDescription="@string/electricbikeimage"
                    app:layout_constraintBottom_toTopOf="@+id/parkingImageView"
                    app:layout_constraintEnd_toEndOf="@+id/bikeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/bikeImageView"
                    app:srcCompat="@drawable/ic_baseline_electric_bike_24" />

                <ImageView
                    android:id="@+id/parkingImageView"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/parkingimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/electricBikeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/electricBikeImageView"
                    app:srcCompat="@drawable/ic_baseline_local_parking_24" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/statusTextSize"
                    android:text="@{citiStationStatus.address}"
                    app:layout_constraintBottom_toTopOf="@+id/bikeTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bikeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@{citiStationStatus.numBikeAvailable}"
                    android:textSize="@dimen/statusTextSize"
                    app:layout_constraintBottom_toTopOf="@+id/electricBikeTextView"
                    app:layout_constraintStart_toStartOf="@+id/electricBikeTextView" />

                <TextView
                    android:id="@+id/electricBikeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@{citiStationStatus.numEbikeAvailable}"
                    android:textSize="@dimen/statusTextSize"
                    app:layout_constraintBottom_toTopOf="@+id/parkingTextView"
                    app:layout_constraintStart_toStartOf="@+id/parkingTextView" />

                <TextView
                    android:id="@+id/parkingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:text="@{citiStationStatus.numDockAvailable}"
                    android:textSize="@dimen/statusTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/parkingImageView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="citiStationStatus"
            type="com.fan.tiptop.citiapi.CitiStationStatus" />
    </data>
</layout>
